<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/button_click_annaas"
        android:state_pressed="true" tools:ignore="StateListReachable" />
    <item android:drawable="@drawable/button_click_annaas"
        android:state_pressed="true" />
    <item android:drawable="@drawable/button_annaas_fix" />

</selector>